<!DOCTYPE html>
<html lang="en">
<head>
	<title>Laundry Management</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<style>
		.aa {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		  }

		.aa a {
		  display: block;
		  color: #ffffff;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}

		.aa a:hover {
		  color: #cc5200;
		}
		
		.ab {
			list-style-type: none;
			<!--margin: 0;-->
			padding: 0;
			overflow: hidden;
			display: flex;
		  }
		  
		<!--.dropdown {
			position: relative;
			display: inline-block;
			color: white;
			}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
			}
		.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			}

		.dropdown-content a:hover {
			background-color: red;
			}
	
		.dropdown:hover .dropdown-content {
			display: block;
			}
		.column {
			float: left;
			width: 30%;
			padding: 10px;
			}

		.row:after {
			content: "";
			display: table;
			clear: both;
			}

		<!--@media screen and (max-width:600px) {
			.column {
				width: 100%;
				}
			}-->
			<!--body{
			background-color:#80b3ff;;
			}-->
			
	</style>

    

	
	
	
	
	
</head>


<body>
	<div class="container">
		<ul class="aa">
			<li style="float:left;"><a href="">Home</a></li>
			<li style="float:left;"><a href="">About Us</a></li>
			<li style="float:left;"><a href="">Services</a></li>
			<li style="float:left;"><a href="">Blog</a></li>
			<li style="float:left;"><a href="">Contact</a></li>
			<li style="float:left;"><a href="">Login/Register</a></li>
			<!--<li style="float:left;"><a href=""><i class="fa fa-book"></i>Register</a></li>-->
			<!--<li class="dropdown" style="float:left;"><a href="">Services<i class="fa fa-caret-down"></i></a></li>
				<ul class="dropdown-content">
					<li><a href="">Washing</a></li>
					<li><a href="">Drying</a></li>
					<li><a href="">Ironing</a></li>
				</ul>-->
			<li style="float:right;"><a href=""><i class="fa fa-facebook"></i></a></li>
			<li style="float:right;"><a href=""><i class="fa fa-twitter"></i></a></li>
			<li style="float:right;"><a href=""><i class="fa fa-instagram"></i></a></li>
			<li style="float:right;"><a href=""><i class="fa fa-pinterest"></i></a></li>
			<li style="float:right;"><a href=""><i class="fa fa-linkedin"></i></a></li>
			<li style="float:right;"><a href=""><i class="fa fa-youtube"></i></a></li>
		</ul>
	</div>	
	<div class="container">	
		<div class="ab">
				<a href=""><img src="laundry icon.png"></a><h1 style="color:black; font-family: lucida handwriting; margin-top:50px ">  Insta Wash</h1>
		
		</div>
		<div class="row">
			<div class="column">
				<i class="fas fa-washer"></i>
				<h2>Washing</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
			</div>
  
			<div class="column">
				<i class="fas fa-dryer"></i>
				<h2>Drying</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
			</div>
  
			<div class="column">
				<i class="fas fa-dryer"></i>
				<h2>Ironing</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
			</div>
		</div>
	</div>
	
	

    <table>
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>

  
</table>
</body>
<footer>
	
	
	
	
</footer>
</html>	